# GSCF

./: README.md  pom.xml
src/main/java/hu/rezi/gscf/: GSCFTest.java
src/test/java/hu/rezi/gscftest/: CucumberRunnerTest.java
src/test/java/hu/rezi/gscftest/classes/: Item.java
src/test/java/hu/rezi/gscftest/steps/: TaskSteps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Task.feature
